DATABASE_URL={your_postgresql_connection_string_here}


NEXTAUTH_SECRET={your_nextauth_secret_here}
NEXTAUTH_URL={your_nextauth_url_here}

MAIL_USER={your_email_here}
MAIL_PASS={your_email_password_here}